*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Inter", sans-serif;
}
img{
     max-width: 100%;
}
/* BANNER */
.img-1{
    width: 100%;
}
.container{
    max-width: 1200px;
    width: 75%;
    margin: 0 auto;
}
.site-header{
    position: relative;
}
.oferta{
    height: 28vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;

}
.contenido-header p:nth-child(n+2){
    line-height: 1.5;
}
.borcelle{
    display: inline-block;
    background-color: #000;
    font-size: 15px;
    color: #d0d0d0;
    padding: 7px 23px;
    border-radius: 50px;
    margin-bottom: 10px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.header-text{
    font-size: 42px;
    font-weight: 800;
    letter-spacing: 2px;
}
.green-circle{
    width: 190px;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background-color: #00BF63;
    padding: 0px;
    font-size: 30px;
    border-radius: 50%;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: bold;
    margin-right: 15px;
    margin-top: 15px;
    
}
.green-circle p:first-child{
    font-size: 45px;
}
.header-message{
    font-size: 19px;
}

/*CHAIRS BUYING*/
.buying-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.buying-card {
    width: 23%;
}

@media screen and (min-width: 1500px){
    .buying-card {
    width: 30%;
    }
}
.precios{
    display: flex;
    gap: 25px;
}
.title{
    font-size: 13px;
    font-weight: bold;
    margin: 30px 0 10px 0;
}
.tachado{
    text-decoration: line-through;
    text-decoration-color: #ff0000;
    font-size: 13px;
}
.rebaja{
    font-weight: bold;
    font-size: 13px;
}

/* FOOTER */
.site-footer{
    position: relative;
}
.footer-container{
    background-color: #000;
    width: 95%;
    height: 9vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.shop-button{
    background-color: #00BF63;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 17px;
    border-radius: 50px;
    text-transform: uppercase;
}
.button-container{
    max-width: 1200px;
    width: 79%;
    margin: 0 auto;
}

@media screen and (min-width:480px) and (max-width:768px){
    .green-circle{
    width: 100px;
    height: 100px;
    font-size: 13px;
    }

    .green-circle p:first-child{
        font-size: 20px;
    }

    .oferta{
    height: 13vh;
    }

    .borcelle{
    font-size: 9px;
    border-radius: 50px;
    margin-bottom: 10px;
    }

    .header-text{
        font-size: 15px;
        font-weight: 800;
        letter-spacing: 2px;
    }

    .header-message{
    font-size: 10px;
    }
}

@media screen and (min-width:1280px){
    .green-circle{
    width: 300px;
    height: 300px;
    font-size: 60px;
    }

    .green-circle p:first-child{
        font-size: 70px;
    }

    .oferta{
    height: 40vh;
    }

    .borcelle{
    font-size: 30px;
    margin-bottom: 40px;
    }

    .header-text{
        font-size: 58px;
    }

    .header-message{
    font-size: 29px;
    }
}
